form
    .btn-primary
        background-color: #269DD8 !important
        border-color: #269DD8 !important

#data-table
    tbody
        tr
            cursor: pointer
            &:hover
                background-color: #269DD8
                color: white